<RCC>
    <qresource prefix="/resources">
        <file>images/wcl_logo.png</file>
        <file>images/wcl_logo_wide.png</file>
        <file>images/defaultbookcover.jpg</file>
        <file>images/wcl_logo_white.png</file>
        <file>images/wcl_logo_wide_white.png</file>
        <file>images/background.png</file>
        <file>images/instaLogo.jfif</file>
        <file>images/twitterLogo.png</file>
        <file>images/facebookLogo.png</file>
        <file>images/taskbarImg.PNG</file>
    </qresource>
</RCC>
