<RCC>
    <qresource prefix="/resources">
        <file>images/wcl_logo.png</file>
        <file>images/wcl_logo_wide.png</file>
        <file>images/defaultbookcover.jpg</file>
        <file>images/wcl_logo_white.png</file>
        <file>images/wcl_logo_wide_white.png</file>
        <file>images/background.png</file>
        <file>images/taskbarImg.PNG</file>
        <file>images/instalogo.png</file>
        <file>images/facebooklogo.png</file>
        <file>images/twitterlogo.png</file>
        <file>Roboto/Roboto-Regular.ttf</file>
        <file>images/tick.png</file>
    </qresource>
</RCC>
